# poke-mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/negron/kaya/pokemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/negron/kaya/pokemvvm/: BaseApplication.kt
app/src/main/java/negron/kaya/pokemvvm/data/service/: GenericApiResponse.kt  JobManager.kt  NetworkBoundResource.kt
app/src/main/java/negron/kaya/pokemvvm/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/negron/kaya/pokemvvm/di/main/: MainModule.kt  MainRepositoryProvider.kt  MainScope.kt  MainServiceProvider.kt  MainViewModelModule.kt
app/src/main/java/negron/kaya/pokemvvm/models/: Error.kt
app/src/main/java/negron/kaya/pokemvvm/utils/: DataState.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SessionManager.kt  ViewModelProviderFactory.kt  extentions.kt
app/src/main/java/negron/kaya/pokemvvm/view/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/negron/kaya/pokemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
